{% from "helpers.html" import input %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='responsive.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pygments.css') }}">
		<link rel="stylesheet" href="text/css" href="{{ url_for('static', filename='profile.css') }}">
		<style>
			table {
				border-collapse: collapse;
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
			}

			th, td {
				text-align: left;
				padding: 12px;
			}

			th {
				background-color: #F2F2F2;
				font-weight: bold;
			}

			tr:nth-child() {
				background-color: #F2F2F2;
			}
			
			.card-img-top {
				width: 60%;
				border-radius: 50%;
				margin: 0 auto;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			.card {
				padding: 1.5em 0.5em 0.5em;
				text-align: center;
				border-radius: 2em;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			}
			.card-title {
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-primary {
				border-radius: 2em;
				padding: 0.5em 1.5em;
			}

			.profile-pic {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				overflow: hidden;
			}
			.profile-pic img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>

	</head>

	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="row">
						<div class="span12">
							<a href="#" class="brand">{{ config.TITLE }}</a>
							<ul class="nav">
								<li><a href="{{ url_for('wiki.home') }}">Home</a></li>
								<li><a href="{{ url_for('wiki.index') }}">Index</a></li>
								<li><a href="{{ url_for('wiki.tags') }}">Tags</a></li>
								<li><a href="{{ url_for('wiki.search') }}">Search</a></li>
								<li class="divider-vertical"></li>
								<li><a href="{{ url_for('wiki.create') }}">New Page</a></li>
								<li><a href="{{ url_for('wiki.index_images')}}">Images</a></li>
								<li class="divider-vertical"></li>
								<li></li>
							</ul>

							<ul class="nav pull-right">
								{% if current_user.is_authenticated %}
									<li><a href="{{ url_for('wiki.user_logout') }}">Logout</a></li>
									<li><a href="{{ url_for('wiki.user_profile') }}">Profile</a></li>
									<li><a href="{{ url_for('wiki.user_images')}}">My Images</a></li>
								{% else %}
									<li><a href="{{ url_for('wiki.user_login') }}">Login</a></li>
									<li><a href="{{ url_for('wiki.user_create') }}">Sign up</a></li>
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="span10 offset1">
					{% block header %}
						<div class="page-header">
							<h1>{% block title %}{{ page.title }}{% endblock title %}</h1>
						</div>
					{% endblock header %}
				</div>
			</div>
			<div class="row">
				<div class="span7 offset1">
					{% with messages = get_flashed_messages(with_categories=True) %}
						{% if messages %}
							{% for category, message in messages %}
								<div class="alert alert-{{ category }}">
									<button type="button" class="close" data-dismiss="alert">&times;</button>
									{{ message }}
								</div>
							{% endfor %}
						{% endif %}
					{% endwith %}
					{% if form and form.errors %}
						<div class="alert alert-error">Errors occured verifying your input. Please check the marked fields below.</div>
					{% endif %}
					{% block content %}
					{% endblock content %}
				</div>
				<div class="span3">
					{% block sidebar %}
					{% endblock sidebar %}
				</div>
			</div>
		</div>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js "></script>
		<script type="text/javascript">
			if (typeof jQuery == 'undefined') {
				document.write(unescape("%3Cscript src='{{ url_for('static', filename='jquery.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
		<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
		<script type="text/javascript">
			{% block postscripts %}
			{% endblock postscripts %}
		</script>
	</body>
</html>
